NEXT_PUBLIC_SANITY_PROJECT_ID="72ue9i2x"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_TOKEN="skzHCGXRsZu4hJPtLLVF15pxkvflJeQQKqUYtVND8pqsQrXhgvR8XbryTMxm7hITGYxA0UIrVLqEB2sB7fyMA8D12unIq9chvsrMZ1wDvfdAtvHCbkQtiJ0SK8XHcnASFIKsmNY3ZO4Ke6zYtkkcFcZDR4tGL5mWIgj8tCpCxqPFzALUL4nK"
SANITY_ENV="production" 
ENV_VARIABLE_NAME=skzHCGXRsZu4hJPtLLVF15pxkvflJeQQKqUYtVND8pqsQrXhgvR8XbryTMxm7hITGYxA0UIrVLqEB2sB7fyMA8D12unIq9chvsrMZ1wDvfdAtvHCbkQtiJ0SK8XHcnASFIKsmNY3ZO4Ke6zYtkkcFcZDR4tGL5mWIgj8tCpCxqPFzALUL4nK
